SCRIPT sh.file


wget https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.18%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.18_10.tar.gz
wget https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz

ls *tar.gz | xargs -n 1 tar -zxvf

rm *tar.gz

mv jdk-11.0.18+10 java
mv apache-maven-3.8.7 maven
mv apache-tomcat-9.0.71 tomcat9


















































docker DOCKER FILE




FROM centos
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum update -y
WORKDIR /opt
RUN touch emmu
RUN yum install wget -y
RUN wget https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.18%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.18_10.tar.gz
RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
RUN wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
RUN tar -zxvf OpenJDK11U-jdk_x64_linux_hotspot_11.0.18_10.tar.gz
RUN tar -zxvf apache-maven-3.8.7-bin.tar.gz
RUN tar -zxvf apache-tomcat-9.0.71.tar.gz
RUN mv OpenJDK11U-jdk_x64_linux_hotspot_11.0.18_10.tar.gz java
RUN mv apache-maven-3.8.7-bin.tar.gz maven3
RUN mv apache-tomcat-9.0.71.tar.gz tomcat9
RUN rm -rf *.war
RUN rm -rf *.tar.gz
RUN wget https://updates.jenkins.io/download/war/2.346.3/jenkins.war
RUN yum install fontconfig -y
RUN cp /opt/*.war /opt/tomcat9/webapps










😃️ANSIBLE FILE


---
  - hosts: all
    become: yes
    tasks:
      - name: create a file
        file:
          path: /opt/babe
          state: directory
      - name: java
        ansible.builtin.get_url:
          url: https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.6%2B10/OpenJDK17U-jdk_x64_linux_hotspot_17.0.6_10.tar.gz
          dest: /opt
          mode: '0440'
      - name: maven
        ansible.builtin.get_url:
          url: https://dlcdn.apache.org/maven/maven-3/3.9.0/binaries/apache-maven-3.9.0-bin.tar.gz
          dest: /opt
          mode: '0440'
      - name: tomcat
        ansible.builtin.get_url:
          url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.85/bin/apache-tomcat-8.5.85.tar.gz
          dest: /opt
          mode: '0440'
      - name: Unarchive a file that is already on the remote machine
        unarchive:
          src: /opt/apache-maven-3.9.0-bin.tar.gz
          dest: /opt
          remote_src: yes
      - name: Unarchive a file that is already on the remote machine
        unarchive:
          src: /opt/OpenJDK17U-jdk_x64_linux_hotspot_17.0.6_10.tar.gz
          dest: /opt
          remote_src: yes- name: tomcat
        ansible.builtin.get_url:
          url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.85/bin/apache-tomcat-8.5.85.tar.gz
          dest: /opt
          mode: '0440'
      - name: Unarchive a file that is already on the remote machine
        unarchive:
          src: /opt/apache-maven-3.9.0-bin.tar.gz
          dest: /opt
          remote_src: yes
      - name: Unarchive a file that is already on the remote machine
        unarchive:
          src: /opt/OpenJDK17U-jdk_x64_linux_hotspot_17.0.6_10.tar.gz
          dest: /opt
          remote_src: yes
      - name: Unarchive a file that is already on the remote machine
        unarchive:
          src: /opt/apache-tomcat-8.5.85.tar.gz
          dest: /opt
          remote_src: yes
      - name: remove tar files
        shell:
          cmd: rm -rf *tar.gz
          chdir: /opt
      - name: rename
        shell:
          cmd: mv apache-maven-3.9.0 maven
          chdir: /opt
      - name: rename
        shell:
          cmd: mv apache-tomcat-8.5.85 tomcat
          chdir: /opt
      - name: rename
        shell:
          cmd: mv jdk-17.0.6+10 java
          chdir: /opt




